{
    "name": "rinatk/yii2-mylogger",
    "description": "custom logger",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "Rinat Kashapov",
            "email": "rinatkzz@yandex.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2"
    },
    "autoload": {
        "psr-4": {
            "rinatk\\mylogger\\": ""
        }
    },
    "extra": {
        "bootstrap": "rinatk\\mylogger\\MyLogger"
    }
}
